AZURE_OPENAI_API_KEY=<YOUR_API_KEY>
OPENAI_API_VERSION=<YOUR_API_VERSION>
PROXYCURL_API_KEY=<YOUR_API_KEY>
GIST_URL_NITIN='https://gist.githubusercontent.com/nitinram29/482518cf5cd6875764c7f66421e44603/raw/ed483a5e7278e9a3b2580b41649c52b060c12c28/nitin_ram_linkedin.json'
GIST_URL_TANISHA='https://gist.githubusercontent.com/nitinram29/7a9d62dabe842843aef77294f2485c52/raw/a3b0da4ea64e48e9fe7b3a0e94929c594a9ebfbd/tanisha_barman_linkedin.json'
TAVILY_API_KEY=<YOUR_API_KEY>

LANGCHAIN_API_KEY=<YOUR_API_KEY>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ice_breaker